{
  "name": "duna_web",
  "version": "0.1.0",
  "description": "a versatile assembly simulator",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server",
    "lint": "prettier --write bootstrap.js js/** index.html"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "@types/codemirror": "^0.0.102",
    "codemirror": "^5.59.0",
    "duna_web": "file:../pkg",
    "golden-layout": "^1.5.9"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-react-jsx": "^7.12.12",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^6.0.0",
    "css-loader": "^5.0.1",
    "prettier": "^2.0.5",
    "style-loader": "^2.0.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
